# BookStore

./: .gitignore  books.db.mv.db  books.db.trace.db  pom.xml
domain/: pom.xml
domain/src/main/java/pl/jstk/to/: BookTo.java
persistence/: pom.xml
persistence/src/main/java/pl/jstk/repository/: BookRepository.java
persistence/src/main/java/pl/jstk/service/: BookService.java
persistence/src/main/java/pl/jstk/service/impl/: BookServiceImpl.java
web/: books.db.mv.db  pom.xml
web/src/main/java/pl/jstk/config/: WebConfig.java
web/src/main/java/pl/jstk/constants/: ViewNames.java
web/src/main/java/pl/jstk/controller/: BookFilterController.java  HomeController.java  ViewBooksController.java
web/src/main/java/pl/jstk/security/: SecurityConfig.java
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/: 403.html  addBook.html  bookFinder.html  books.html
web/src/main/resources/templates/fragments/: header.html
web/src/test/java/pl/jstk/controller/: BookFilterControllerTest.java  HomeControllerTest.java  ViewBooksControllerTest.java
